# Java_Flower-shop

./: .gitignore  README.md  bash.exe.stackdump  build-exe.bat  dependency-reduced-pom.xml  mvnw.cmd  pom.xml  run.bat  test.txt
photo/: Bài tập lớn.docx
src/main/java/com/Connect/: ConnectDB.java  DatabaseConfig.java  DatabaseSetup.java
src/main/java/com/example/: App.java  CartStore.java  CheckoutController.java  CrudController.java  Flower.java  ForgotPasswordController.java  HistoryController.java  InventoryStore.java  Launcher.java  LoginController.java  MembershipStore.java  OrderHistoryStore.java  ProfileController.java  RegisterController.java  ShopController.java  SplashController.java  UserStore.java
src/main/java/com/repository/: GuestSpendingDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/service/: UserService.java
src/main/resources/com/example/: SplashScreen.fxml  auth.css  checkout.css  checkout.fxml  common.css  crud-page.css  crud.css  crud.fxml  forgot_password.fxml  history.css  history.fxml  login.fxml  profile.css  profile.fxml  register.fxml  shop.css  shop.fxml
src/main/resources/qlch_hoa_setup/: database_setup.sql
src/test/java/com/example/: AppTest.java  CartStoreTest.java  InMemoryUserRepository.java  InventoryStoreTest.java  MembershipStoreTest.java  MultiAccountTransactionTest.java  UserDAOTest.java  UserServiceUnitTest.java
src/test/java/com/repository/: UserDAOTest.java
web/: app.js  index.html  styles.css
